; /usr/local/etc/php/conf.d/error-logging.ini - Error logging enabled.
;
; Config file to catch all PHP errors, notices and warnings.
; Used by scripts/setup.sh. See also jbt.ini for more PHP settings.
;
; Distributed under the GNU General Public License version 2 or later, Copyright (c) 2024 Heiko Lübbe
; https://github.com/muhme/joomla-branches-tester#
;
error_reporting = E_ALL | E_STRICT | E_DEPRECATED
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /jbt/joomla-JBT_INSTANCE/administrator/logs/php.log
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = Off
html_errors = On
