; /usr/local/etc/php/conf.d/jbt.ini - PHP settings for Joomla.
;
; PHP config file to prevent the three Joomla backend warnings:
;   - The PHP temporary folder is not set.
;   - Small PHP maximum POST size.
;   - Maximum PHP file upload size is too small.
;
; Used by scripts/setup.sh. See also error-logging.ini.
;
; Distributed under the GNU General Public License version 2 or later, Copyright (c) 2025 Heiko Lübbe
; https://github.com/muhme/joomla-branches-tester
;
upload_tmp_dir = "/tmp"
sys_temp_dir = "/tmp"
post_max_size = 64M
upload_max_filesize = 64M
; Increase from 128M as 17 MB image is not editable with OutOfMemoryError
memory_limit = 256M
